<style lang="less">
  page {
    background: #f3f3f3;
  }
  .pColor{
    background: #f0f0f0;
  }
  .content {
    background: #fff;
    width: 690rpx;
    margin: auto;
    padding: 0 30rpx;
    overflow:hidden;
    margin-bottom: 20rpx;
  }
  .content:last-child {
    margin-bottom: 0;
  }
  /*reading*/

  .title-bg {
    display:flex;
    justify-content: space-between;
    height:88rpx;
    line-height:88rpx;
    border-bottom:1rpx solid rgba(210, 210, 210, 1);}

  .title {
    font-size: 30rpx;
    color: #212121;
  }

  .reading-list-bg {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30rpx 0;
    border-bottom: 1rpx solid #f0f0f0;
  }
  .reading-list-bg .reading-list-bg:last-child {
    border: none;
  }
  .reading-list-bg .list {
    width: 466rpx;
    height: 200rpx;
    margin-right:20rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .reading-list-bg .hot-list {
    margin-right: 0;
    margin-left: 20rpx;
  }

  .reading-list-bg .list-title {
    font-size: 34rpx;
    line-height: 40rpx;
    color: #212121;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
  }
  .reading-list-bg .list-avatar {
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
    border-radius: 20rpx;
    margin-right: 10rpx;
  }
  .reading-list-bg .author {
    font-size: 22rpx;
    color: #212121;
  }
  .reading-list-bg .list-text {
    font-size: 26rpx;
    color: #888;
    margin-top: 10rpx;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
  }
  .reading-list-bg .list-img {
    width: 200rpx;
    height: 200rpx;
    flex: 1;
    display: block;
  }
</style>
<template>
  <!--最热-->
  <view class="content">
  <view class="title-bg ">
  <view class="title-content">
    <text class="title">最热·Top</text>
  </view>
    </view>
    <view wx:for="{{read_list}}" wx:for-item="read">
      <view bindtap="sendUrl(../article/details?id={{read.contentId}})" class="reading-list-bg">
      <image src="{{read.coverImg}}?imageView2/1/w/200" class="list-img {{pClass}}"></image>
      <view class="list hot-list">
        <view class="list-title {{pClass}}">{{read.title}}</view>
        <view class="list-text {{pClass}}">{{read.contentDesc}}</view>
        <text class="author {{pClass}}">{{read.nickName}}</text>
      </view>
      </view>
    </view>

  </view>

  <!--精品-->
  <view class="content">
    <view class="title-bg ">
      <view class="title-content">
        <text class="title">精品·Reading</text>
      </view>
    </view>

    <view wx:for="{{readJP_list}}" wx:for-item="read">
      <view bindtap="sendUrl(../article/details?id={{read.contentId}})"  class="reading-list-bg">
      <view class="list">
        <view class="list-title {{pClass}}">{{read.title}}</view>
        <view class="author"> <image src="{{read.headUrl}}?imageView2/1/w/200" class="list-avatar"></image>{{read.nickName}}</view>
        <view class="list-text {{pClass}}">{{read.contentDesc}}</view>
      </view>
      <image src="{{read.coverImg}}?imageView2/1/w/200" class="list-img {{pClass}}"></image>
      </view>
    </view>

  </view>

</template>

<script>
  import wepy from 'wepy'
  import {API} from '../../../common'
  // import abc from 'abc'
  export default class hot extends wepy.page {
    config = {
      navigationBarTitleText: '品读'
    }

    props = {

    }

    data = {
      pClass : 'pColor',
      read_list:[
          {
              coverImg : '',
              title : '　　　　',
              contentDesc : '　　　　　　　　',
              nickName : '　　　　'
          },
          {
              coverImg : '',
              title : '　　　　',
              contentDesc : '　　　　　　　　',
              nickName : '　　　　'
          },
          {
              coverImg : '',
              title : '　　　　',
              contentDesc : '　　　　　　　　',
              nickName : '　　　　'
          }
      ],
        readJP_list:[
          {
            coverImg : '',
            title : '　　　　',
            contentDesc : '　　　　　　　　',
            nickName : '　　　　'
          },
          {
              coverImg : '',
              title : '　　　　',
              contentDesc : '　　　　　　　　',
              nickName : '　　　　'
          },
          {
              coverImg : '',
              title : '　　　　',
              contentDesc : '　　　　　　　　',
              nickName : '　　　　'
          }

        ] //精品的文章

    }
    events = {}

    watch = {}

    methods = {
        sendUrl:function (e) {
            let that = this;
            let page= that.getCurrentPages();
            if(page.length>=4) {
                wx.redirectTo({
                    url: e
                })
            }else{
                wx.navigateTo({
                    url: e
                })
            }
        }
    }
      onLoad(){
          this.init();
      }


      init() {
          let that = this;
          API.getPingdu({"type": 'zr',"jtPageSize":3}).then((data) => {
              if (data.Result == 'OK') {
                  //that.setData({read_list:data.Records});
                  that.read_list = data.Records;
                  that.pClass = "";
                  that.$apply();
              }
          })

          API.getPingdu({"type": 'jp',"jtPageSize":6}).then((data) => {
              if (data.Result == 'OK') {
                  //that.setData({read_list:data.Records});
                  that.readJP_list = data.Records;
                  that.pClass = "";
                  that.$apply();
              }
          })

      }
  }
</script>
