<style lang="less">
  page {
    background: #f3f3f3;
    height: 100%;
  }
  .content {
    background: #fff;
    width: 690rpx;
    margin: auto;
    padding: 0 30rpx;
    overflow:hidden;
    margin-bottom: 20rpx;
  }
  .content:last-child {
    margin-bottom: 0;
  }

  .title-bg {
    display:flex;
    justify-content: space-between;
    height:88rpx;
    line-height:88rpx;
    border-bottom:1rpx solid rgba(210, 210, 210, 1);}
  .title-content {

  }
  .title {
    font-size: 30rpx;
    color: #212121;
  }


  /*story*/
  .story-list-bg {
    display: flex;
    justify-content: space-between;
    margin:15rpx auto;
    flex-wrap:wrap;
  }
  .story-list-bg .list {
    width: 220rpx;
    margin-bottom: 30rpx;
  }
  .story-list-bg .list-img {
    width: 220rpx;
    height: 220rpx;
    display: block;
    margin-bottom: 30rpx;
  }
  .story-list-bg .title {
    font-size: 26rpx;
    color: #212121;
    text-align: center;
    text-overflow:ellipsis;
    white-space: nowrap;
    overflow:hidden;
  }
  .story-list-bg .describe {
    font-size: 22rpx;
    color: #888;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
    line-height: 36rpx;

  }


  .adv-img-bg {
    width: 690rpx;
    height: 260rpx;
    position: relative;
  }
.adv-img {
  width: 690rpx;
  height: 260rpx;

}
  .story-text-bg {
    background: rgba(0,0,0,0.4);
    width: 690rpx;
    height: 260rpx;
    position:absolute;
    top:0;
    left:0;

  }
.story-text {
  width: 600rpx;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translatex(-50%) translatey(-50%);
}
  .adv-title {
    font-size: 30rpx;
    color: #fff;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom:10rpx;
  }
  .adv-title2 {
    font-size: 26rpx;
    color: #fff;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .adv-text {
    font-size: 27rpx;
    color: #fff;
    text-align: center;
  }

</style>


<template>
  <scroll-view scroll-y bindscrolltolower="lower" style="height: 100%;">

  <!--最新发表-->
  <view class="content">
    <view class="title-bg ">
      <view class="title-content">
        <text class="title">最新发表·New</text>
      </view>
    </view>

    <view class="story-list-bg">
      <view class="list"  wx:for="{{arstory_list}}" wx:for-item="story">
        <view bindtap="sendUrl(../article/details?type=gsh&id={{story.contentId}})">
        <image src="{{story.coverImg}}?imageView2/1/w/220" class="list-img"></image>
        </view>

        <view class="title">{{story.title}}</view>
        <view class="describe">{{story.contentDesc}}</view>
      </view>
    </view>

  </view>

  <!--全部故事-->
  <view class="content">
    <view class="title-bg ">
      <view class="title-content">
        <text class="title">全部故事·All</text>
      </view>
    </view>

    <view class="story-list-bg" wx:for="{{allarstory_list}}" wx:for-item="item">
      <navigator url="../article/details?type=gsh&id={{item.contentId}}">
      <view class="adv-img-bg">
        <image src="{{item.coverImg}}?imageView2/1/w/690/h/260" class="adv-img"> </image>
        <view class="story-text-bg">
          <view class="story-text">
            <view class="adv-title">{{item.title}}</view>
            <view class="adv-title2">{{item.contentDesc}}</view>
          </view>

        </view>

      </view>
      </navigator>
    </view>

  </view>

    <view hidden="{{replyView}}" style="height:60rpx;background:#fff;display: flex; justify-content: center; align-items: center;"><text style="font-size: 26rpx;text-align: center">{{replyText}}</text></view>
  </scroll-view>

</template>
<script>
  import wepy from 'wepy'
  // import abc from 'abc'
  import {API} from '../../../common'
  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '故事汇'
    }
    props = {

    }
      onLoad(){
          this.init();
      }

    data = {
        nowPage:1,
        arstory_list:[],
        allarstory_list:[],//所有故事列表
        loadMore: false,
        replyText: '正在加载..',
        replyView: true,
    }
    events = {}


    watch = {}



    methods = {
        lower(e){
            if(!this.loadMore) {
                let that=this;
                let page = that.nowPage;
                that.loadMore = true;
                that.replyView = false;
                API.getAlluserstory({"jtStartIndex":page,"jtPageSize": 6}).then((data)=> {
                    if(data.Result=='OK')
                    {
                        data.Records.forEach((item)=> {
                            that.allarstory_list.push(item);
                        })
                        if(data.Records.length>0) {
                            that.nowPage = ++page;
                            that.replyView = true;
                            that.replyText = "正在加载..."
                        } else {
                            that.replyView = false;
                            that.replyText = "暂无更多"
                        }
                        that.loadMore = false;
                        that.$apply();
                    }
                })
            }

        },

        sendUrl:function (e) {
            let that = this;
            let page= that.getCurrentPages();
            if(page.length>=4) {
                wx.redirectTo({
                    url: e
                })
            }else{
                wx.navigateTo({
                    url: e
                })
            }
        }
    }
      init(){
          let that = this;
          API.getnewUserstory().then((data)=> {
              if(data.Result=='OK')
              {
                  that.arstory_list=data.Records;
                  that.$apply();
              }
          })


          API.getAlluserstory().then((data)=> {
              if(data.Result=='OK')
              {
                  that.allarstory_list=data.Records;
                  that.$apply();
              }
          })




      }
  }
</script>

