
<template>
  <view class="content">
    <view class="title-bg ">
      <view class="title-content">
        <image src="/images/h_aty_icon_gsh.png" class="title-icon"></image>
        <text class="title">故事汇·Arstory</text>
      </view>

      <navigator url="story/new"> <image src="/images/h_read_icon_more.png" class="title-menu-icon"></image></navigator>
    </view>

    <view class="story-list-bg">
      <view class="list"  wx:for="{{arstory_list}}" wx:for-item="story" wx:key="contentId">
        <view class="placeholder">
        <navigator url="article/details?type=gsh&id={{story.contentId}}"><image src="{{story.headUrl}}" lazy-load class="list-img"></image></navigator>
      </view>
        <view class="title">{{story.title}}</view>
        <view class="describe">{{story.contentDesc}}</view>
      </view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import {API} from '../../common'
  // import abc from 'abc'
  export default class arstory extends wepy.component {
    props = {}

        data = {
            arstory_list:[
                {
                    coverImg : ""
                },
                {
                    coverImg : ""
                },
                {
                    coverImg : ""
                },
                {
                    coverImg : ""
                },
                {
                    coverImg : ""
                },
                {
                    coverImg : ""
                }
            ]

    }
     /* onLoad(){
          wx.showToast({
              title: '加载中...',
              icon: 'loading'
          })


          this.init();
      }*/
    events = {}

    watch = {}

    methods = {
        init(){
            let that = this;
            API.getinitGsh().then((data)=> {
                if(data.Result=='OK')
                {
                    //that.setData({read_list:data.Records});
                    that.arstory_list=data.Records;
                    that.arstory_list.map((item, index)=> {
                        that.arstory_list[index].coverImg = that.arstory_list[index].coverImg + "?imageView2/1/w/220";
                    })
                    console.log("arstory_list", that.arstory_list);
                    wx.hideLoading()
                    that.$apply();
                }
            })
        }
    }


  }
</script>
