<style lang="less">
  @import "../../../wxParse/wxParse.wxss";

  page {
    height: 100%;
    background: #f3f3f3;
  }
  .contain-bg {
    height: 100%;
    /*padding-bottom: 100rpx;*/
  }
  .content {
    background: #fff;
    width: 690rpx;
    margin: auto;
    padding: 0 30rpx;
    margin-bottom: 20rpx;
  }
  .content:last-child {
    margin-bottom: 0;
  }
  .padding-30 {
    padding: 30rpx 0;
  }
  .adv-img {
    width: 750rpx;
    height: 746rpx;
    display: block;
  }
  .title {
    font-size: 36rpx;
    line-height: 44rpx;
    color: #000;
    padding: 30rpx 0;
  }
  .product-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 30rpx;
  }
  .product-info view {
    font-size: 27rpx;
    color: #808080;
    width: 230rpx;
    box-sizing: border-box;
    border-right: #808080 1rpx solid;
    text-align: center;
  }
  .product-info view:last-child {border: none;}
  .author-info-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30rpx 0;
  }
  .author-avatar {
    width: 85rpx;
    height: 85rpx;
    border-radius: 50rpx;
  }
  .home-btn {
    width:120rpx;
    height:56rpx;
    color: #5e5e5e;
    font-size: 23rpx;
    border: #c6c6c6 1rpx solid;
    border-radius: 10rpx;
    text-align: center;
    line-height:56rpx;
  }
  .author-info {
    flex: 1;
    margin-left: 20rpx;
  }
  .author-name {
    font-size: 30rpx;
    color: #353535;
  }
  .author-job
  {
    color: #846650;
    font-size: 27rpx;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
    padding-right:10rpx;

  }

  .product-img-bg {
    display: flex;
    /*justify-content: space-between;*/
    padding-bottom: 30rpx;
    align-items: center;
  }
  .product-img {
    width: 187rpx;
    height: 187rpx;
    margin-right:10rpx;
    overflow:initial;

    &:last-child {
      margin-right: 0;
    }
    image {
      width: 187rpx;
      height: 187rpx;
    }
  }
  .product-more {
    background: #f7f7f7;
    width: 99rpx;
    height: 187rpx;
    display: flex;
    image {
      width: 40rpx;
      height: 10rpx;
      margin: auto;
    }
  }

  .product-details-bg {
    background: #fff;
  }

  .product-details-title {
    font-size: 35rpx;
    color: 212121;
    padding: 30rpx 0;
  }
  .product-details-text1 {
    font-size: 25rpx;
    color: #989699;
    line-height: 40rpx;
    text-align: justify;
    padding-bottom: 30rpx;
  }
  .product-details-text2 {
    font-size: 25rpx;
    color: #989699;
    line-height: 40rpx;
    text-align: center;
  }
  .details-img {
    width: 750rpx;
    height: 478rpx;
    margin-bottom: 10rpx;
    display: block;
  }
  /*artwork*/
  .recommend-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30rpx;
  }
  .recommend {
    font-size: 30rpx;
    color: #6b6b6b;
  }
  .recommend-line {
    width:180rpx;
    height: 1rpx;
    background: #f1f0f0;
  }

  .artwork-list-bg {
    display: flex;
    justify-content: space-between;
    margin-top: 30rpx;
    flex-wrap:wrap;
    .list {
      width: 335rpx;
      margin-bottom: 30rpx;
    }
    .list-img {
      width: 335rpx;
      height: 335rpx;
    }
    .title {
      font-size: 30rpx;
      color: #212121;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      padding: 0 0;
    }
    .author-icon {
      width: 24rpx;
      height: 22rpx;
      vertical-align: middle;
      margin-right: 10rpx;
    }
    .author {
      font-size: 22rpx;
      color: #888;
      margin-top: 10rpx;
    }
  }
  .share-bg {
    height: 100rpx;
    width: 100%;
    border-top: #dadada 1rpx solid;
    position: fixed;
    bottom:0;

  }
  .share{
    display: flex;
    height: 100rpx;
    background: #fff;
    justify-content: space-between;
  }
  .share-btn {
    font-size: 30rpx;
    color: #000;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    width: 225rpx;
    background: none;
    border-radius: 0 !important;
    border:none !important;
  }
  button::after {
    border-radius: 0;
    border: none;
  }
  .border-right {
    box-sizing: border-box;
    border-right: #dadada 1rpx solid !important;
  }
  .share-order-btn {
    background: #e64340;
    width: 300rpx;
    flex: auto;
    color: #fff;
  }
  .article {
    font-size: 28rpx;
  }

  /*弹出层*/
  .model-bgpyq {
    background:rgba(0,0,0,0.4);
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index: 100;
  }
  .model-bgpyq.show {
    opacity: 1;
  }
  .model-pyqcontent {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    .model-pyqcontain {
      height:860rpx;
      border-radius:  10rpx;
    }
    .name {
      font-size: 38rpx;
      color: #000;
      text-align: center;
      font-weight: bold;
      margin: 20rpx auto;
    }
    .job {
      font-size: 30rpx;
      color: #000;
      text-align: center;
    }
    .model-img {
      width: 650rpx;
    }

    .info {
      display: flex;
      justify-content: space-between;
      border-top:#f1f1f1 1rpx solid;
      margin-top:20rpx;
      padding:20rpx 30rpx;
      .title {
        font-size: 30rpx;
        font-weight: bold;
        color: #000;
      }
      .text {
        color: #6b6b6b;
        font-size: 28rpx;
        flex: 1;
        margin-left: 20rpx;
      }


    }

    .share-company {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:20rpx 30rpx;
      .share-logo {
        width: 195rpx;
        height: 195rpx;
      }
      .tips {
        font-size: 32rpx;
        color: #000;

      }
      .company {
        font-size: 34rpx;
        font-weight: bold;
        color: #000;
        margin-top: 20rpx;
      }
    }
    .save-btn {
      background: #000;
      width: 245rpx;
      height: 84rpx;
      border-radius: 42rpx;
      margin: 30rpx auto;
      font-size: 33rpx;
      color: #fff;
      text-align: center;
      line-height: 84rpx;
    }
    .share-btn {
      background: #000;
      width: 245rpx;
      height: 84rpx;
      border-radius: 42rpx;
      margin: 30rpx auto;
      font-size: 33rpx;
      color: #fff;
      text-align: center;
      line-height: 84rpx;
    }
    .share-icon {
      width: 34rpx;
      height: 36rpx;
      vertical-align: middle;
      margin-right: 20rpx;
    }
  }
.wxParse-img {
  display: block;
}

  /*弹出层*/
  .model-bg {
    background:rgba(0,0,0,0.4);
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
  }

  .model-content {
    background:#fff;
    position:fixed;
    bottom:0;
    left:0;
    width:750rpx;
    border-top:#e64340 2rpx solid;
    .name {
      font-size: 35rpx;
      color: #434343;
      text-align: center;
      margin: 20rpx auto;
      align-items: center;
    }
    .name-icon {
      width: 43rpx;
      height: 38rpx;
      margin-right: 10rpx;
      vertical-align: middle;
    }
    .info {
      display: flex;
      justify-content: space-between;
      border:#f4f4f4 1rpx solid;
      margin:auto;
      margin-top:20rpx;
      width:650rpx;
      height:76rpx;
      align-items: center;
      padding:0 20rpx;}

    .title {
      font-size: 30rpx;
      font-weight: bold;
      color: #000;
    }
    .share-btn {
      background: #000;
      width: 245rpx;
      height: 84rpx;
      border-radius: 42rpx;
      margin: 30rpx auto;
      font-size: 33rpx;
      color: #fff;
      text-align: center;
      line-height: 84rpx;
    }
    .text-input {
      flex: 1;
      margin-left: 20rpx;
      font-size: 30rpx;
      color: #333;
      height:76rpx;
      line-height:76rpx;

    }
    .input-icon {
      width: 45rpx;
      height: 45rpx;

    }
    .sure-btn {
      width: 690rpx;
      height: 76rpx;
      line-height: 76rpx;
      margin:40rpx auto auto;
      background: #e64340;
      color: #fff;
      font-size: 31rpx;
      text-align: center;
    }
    .tips {
      font-size: 26rpx;
      color: #6f6f6f;
      width: 690rpx;
      margin:30rpx auto;
      display: block;
    }
    .close-btn {
      width:40rpx;
      height:40rpx;
      position: absolute;
      right:30rpx;
      top:20rpx;
    }
  }
  .toast-bg {
    background: rgba(0,0,0,0.6);
    position: absolute;
    top:30%;
    font-size:30rpx;
    color: #fff;
    left:50%;
    transform: translatex(-50%);
    text-align:center;
    border-radius:10rpx;
    padding:30rpx 20rpx;
    .toast-icon {
      width: 53rpx;
      height: 40rpx;
      vertical-align: middle;
      margin-right: 15rpx;
      margin-bottom: 30rpx;
    }

    .toast-tips {
      font-size:26rpx;
      margin-bottom: 10rpx;
      line-height:45rpx;
    }
  }

</style>
<template>
  <import src="../../../wxParse/wxParse.wxml"/>
  <scroll-view class="contain-bg" scroll-y="{{scrolly}}" >
    <image src="{{productOjb.goodsPicUrl}}" class="adv-img"></image>
    <view class="content">
      <view class="title">{{productOjb.goodsName}}</view>
      <!--<view class="product-info" >
        <view wx:for="{{productOjb.proAttList}}" wx:if="{{item.attr_label && item.attr_label!='null'}}" wx:for-item="item">{{item.attr_label}}: {{item.attr_value}}</view>
      </view>-->
    </view>
    <view class="content">
      <view bindtap="sendUrl(../../artist/homepage/artHomepage?id={{productOjb.userId}})">
        <view class="author-info-bg">
          <image src="{{productOjb.headUrl}}" class="author-avatar"></image>
          <view class="author-info">
            <view class="author-name">{{productOjb.nickName}}</view>
            <view class="author-job">{{productOjb.userSignature}}</view>
          </view>
          <view class="home-btn">主页</view>
        </view>
      </view>
      <scroll-view scroll-x>
        <view class="product-img-bg" >
          <view  class="product-img" wx:for="{{productOjb.pro_list}}" wx:for-item="item">
            <view bindtap="sendUrl(details?id={{item.goodsId}})">
              <image src="{{item.goodsPicUrl}}" ></image>
            </view>
          </view>
          <!--   <view  class="product-img"><image src="/images/artist/img_02.png" ></image></view>
             <view  class="product-img"><image src="/images/artist/img_03.png" ></image></view>
             <view class="product-more"><image src="/images/artist/icon-1.png"></image></view>-->
        </view>


      </scroll-view>

    </view>
    <view class="article" style="background-color: #fff;">
      <template is="wxParse" data="{{wxParseData: pcontent.article.nodes}}"/>
    </view>
    <!--<repeat for="{{productOjb.detail_list}}" key="index" index="index" item="content">-->
    <!--&lt;!&ndash;  <block wx:if="{{content.type=='CImageText'}}">-->
    <!--<CImageText :pro="content.json"/>-->
    <!--</block>&ndash;&gt;-->
    <!--&lt;!&ndash; <block wx:if="{{content.type=='SImageText'}}">-->
    <!--<SImageText :pro="content.json"/>-->
    <!--</block>&ndash;&gt;-->
    <!--<block wx:if="{{content.type=='CenterText'}}">-->
    <!--<CenterText :pro="content.json"/>-->
    <!--</block>-->
    <!--<block wx:if="{{content.type=='BigImage'}}">-->
    <!--<BigImage :pro="content.json"/>-->
    <!--</block>-->
    <!--&lt;!&ndash; <block wx:if="{{content.type=='ImageProduct'}}">-->
    <!--<ImageProduct :pro="content.json"/>-->
    <!--</block>&ndash;&gt;-->

    <!--</repeat>-->



    <view class="content" style="margin-top:20rpx;">
      <view class="recommend-bg">
        <view class="recommend-line"></view>
        <view class="recommend">为你推荐</view>
        <view class="recommend-line"></view>
      </view>


      <view class="artwork-list-bg">
        <view class="list"  wx:for="{{productOjb.pro_tj_list}}" wx:for-item="artwork">
          <view bindtap="sendUrl(details?id={{artwork.goods_id}})">
            <image src="{{artwork.goods_pic_url}}" class="list-img"></image>
            <view class="title">{{artwork.goods_name}}</view>
            <view class="author"><image src="{{artwork.head_url}}" class="author-icon"></image>{{artwork.nick_name}}</view>
          </view>
        </view>
      </view>

    </view>
    <view style="height:80rpx;"></view>
  </scroll-view>

  <view class="share-bg">
    <view class="share" >
      <block wx:if="{{productOjb.upCodeOne!='0'}}">
        <button class="share-btn border-right" hidden="{{productOjb.upCodeOne=='0'}}" open-type="share">{{productOjb.upCodeOne}}</button>
        <button class="share-btn" hidden="{{productOjb.upCodeOne=='0'}}" bindtap="shareFriends">{{productOjb.upCodeTwo}}</button>
      </block>
      <view class="share-btn share-order-btn" bindtap="orderModel">立即预定</view>
    </view>

  </view>


  <!--预定弹出-->
  <block wx:if="{{toastShow===false}}">
    <view class="model-bg" hidden="{{modelHidden}}"  bindtap="hideShare" ></view>
    <view class="model-content"  hidden="{{modelHidden}}" data-id="inner" data-id="inner">
      <form bindsubmit="formSubmit" bindreset="formReset">
        <view>
          <view class="name">
            <image src="/images/icon-1.png" class="name-icon"></image>
            填写定制信息
            <image src="/images/close_icon.png"  class="close-btn"  bindtap="hideShare"></image>
          </view>
        </view>
        <view class="info">
          <image src="/images/icon-2.png" class="input-icon"></image>
          <input type="text" class="text-input" placeholder="姓名" maxlength="20" placeholder-style="color:#a9a9a9" cursor-spacing ="170" bindblur="validateUserName"/>
        </view>
        <view class="info">
          <image src="/images/icon-3.png" class="input-icon"></image>
          <input type="text" class="text-input" placeholder="电话" maxlength="11"  placeholder-style="color:#a9a9a9" cursor-spacing ="120" bindblur="validateMobile"/>
        </view>

        <button class="sure-btn" formType="submit" >确定</button>
        <view class="tips"  >我们会根据您填写的信息联系您 </view>

      </form>
    </view>
    <view hidden="{{modelpyqHidden}}" class="model-bgpyq" bindtap="hideModel">
      <view class="model-pyqcontent">
        <canvas class="model-pyqcontain" canvas-id="myCanvas" disable-scroll="true">
        </canvas>
        <view class="save-btn"  bindtap="save">
          <image src="/images/icon-fx.png" class="share-icon"></image>保存图片
        </view>
      </view>
    </view>
    <!--预定成功弹出-->
    <block wx:if="{{yuding===true}}">
      <view class="toast-bg">
        <view>
          <view class="toast-tips">{{toastMessage}}</view>
        </view>
      </view>
    </block>
  </block>
</template>

<script>
    import wepy from 'wepy'
    import {API} from '../../../common'
    import CenterText from './components/CenterText'
    import BigImage from './components/BigImage'
    import config from '../../../config';
    var WxParse = require('../../../wxParse/wxParse.js')
    // import abc from 'abc'
    export default class details extends wepy.page {
        config = {
            navigationBarTitleText: '作品详情'
        }
        components = {
            CenterText,
            BigImage
        }

        props = {

        }

        data = {
            pcontent: '',
            article: "",
            toastShow:true,
            toastMessage:'',
            yuding:false,
            modelHidden:true,
            scrolly: true,
            scrollx: false,
            valUser:null, //验证用户名
            valMobile:null,//验证手机号
            usernameText:'',
            valMobileText:'',
            modelpyqHidden:true,
            bindKeyInput:false,
            artwork_list:[],
            productOjb:{upCodeOne:'0'},//作品详情对像
            qrCodeImg: config.host+'wx/main/getQrCode?path=pages/home/product/details&id='
        }
        events = {
        }

        watch = {}

        methods = {

            hideModel(e) {
                this.modelpyqHidden= true;
                this.scrolly = true;
            },
            sendUrl:function (e) {
                let that = this;
                let page= that.getCurrentPages();
                if(page.length>=4) {
                    wx.redirectTo({
                        url: e
                    })
                }else{
                    wx.navigateTo({
                        url: e
                    })
                }
            }
            ,
            shareFriends:function () {
                let that = this;
                this.modelpyqHidden= false;
                this.toastShow=false;
                this.scrolly = false;
                const ctx = wx.createCanvasContext('myCanvas');
                wx.showToast({
                    title: '加载中',
                    icon: 'loading'
                })
                wx.downloadFile({
                    url: that.productOjb.goodsPicUrl+'?imageView2/1/w/300/h/200',
                    success: function(res) {
                        let bannerImg = res.tempFilePath;
                        // 只要服务器有响应数据，就会把响应内容写入文件并进入 success 回调，业务需要自行判断是否下载到了想要的内容
                        if (res.statusCode === 200) {

                            wx.downloadFile({
                                url: that.qrCodeImg+that.productOjb.goodsId,
                                success(res) {
                                    console.log("code", that.qrCodeImg+that.productOjb.goodsId);
                                    let codeImg = res.tempFilePath;
                                    if(res.statusCode === 200) {
                                        ctx.setFillStyle('#ffffff')
                                        ctx.fillRect(0, 0, 300, 430)
                                        ctx.drawImage(bannerImg, 0, 0, 300, 200);
                                        ctx.drawImage(codeImg, 10, 345, 70, 70);
                                        ctx.setFillStyle("#000000");
                                        ctx.setFontSize(18)
                                        ctx.setTextAlign('center')
                                        ctx.fillText(that.productOjb.goodsName, 140, 230);
                                        //ctx.stroke();
                                        ctx.setFontSize(10, 320);
                                        ctx.setFontSize(15);
                                        ctx.fillText(that.productOjb.nickName, 140, 255);
                                        ctx.beginPath()
                                        ctx.setStrokeStyle("#f1f1f1");
                                        ctx.setLineWidth(1)
                                        ctx.moveTo(0, 270)
                                        ctx.lineTo(300, 270);
                                        ctx.stroke()
                                        ctx.setTextAlign('left');
                                        ctx.setFontSize(13);
                                        ctx.setFillStyle("#6b6b6b");
                                        //ctx.fillText(that.pro.content_desc, 19, 300); //没有作品详情的话显示用户头衔
                                        let str = that.productOjb.goodsDesc?that.productOjb.goodsDesc:that.productOjb.userSignature;
                                        let strsub, strheight = 20;
                                        for(let i=0; i<3; i++) {
                                            strsub = str.substring(i*20, i*20 + 20);
                                            ctx.fillText(strsub, 19, 295+ i* strheight);
                                        }
                                        ctx.setFontSize(15);
                                        ctx.setFillStyle("#000000");
                                        ctx.fillText('微信扫码或长按识别小程序', 90, 370);
                                        ctx.setFontSize(17);
                                        ctx.fillText('聚匠村',90, 400);
                                        ctx.draw();
                                        wx.hideToast();
                                    }
                                }
                            });


                            //console.log(that.qrCodeImg);
//                        wx.downloadFile({
//                            url: 'https://gam.zallhy.com/860306551761903616',
//                        });
                        }
                    }
                })

            },
            save:function () {
                let that = this;
                wx.showToast({
                    title: '正在保存图片',
                    icon: 'loading'
                })

                wx.canvasToTempFilePath({
                    x: 0,
                    y: 0,
                    destWidth: 600,
                    destHeight: 860,
                    width: 300,
                    height: 430,
                    canvasId: 'myCanvas',
                    success: function (res) {
                        console.log("保存成功");
                        let imageFile = res.tempFilePath;
                        wx.getSetting({
                            fail() {
                                console.log("11111");
                            },
                            success(res) {
                                if (!res.authSetting['scope.writePhotosAlbum']) {
                                    wx.authorize({
                                        scope: 'scope.writePhotosAlbum',
                                        success() {
                                            that.saveToAlbumS(imageFile);
                                        },
                                        fail() {
                                            console.log("fail");
                                        }
                                    })
                                } else {
                                    that.saveToAlbumS(imageFile);
                                }
                            }
                        })
                    },
                    fail() {//如果保存出错

                        let imageFile = that.productOjb.shareImage;
                        that.saveToAlbum(imageFile);
                        //let that = this;
                        // let temp=[that.productOjb.shareImage];
                        //wx.previewImage({
                        //  current:that.productOjb.shareImage, // 当前显示图片的http链接
                        //urls: temp
                        //})



                    }
                });
            },
            onShareAppMessage: function () {
                return {
                    title: this.productOjb.goods_name,
                    desc: '聚匠村',
                    path: '/pages/home/product/details?id='+this.productOjb.goodsId
                }
            }, orderModel:function () {
                this.modelHidden=false
                this.scrolly = false
                //this.modelpyqHidden= false;
                this.toastShow=false;
            },
            //确定预定成功提示
            formSubmit:function () {
                let that = this;
                if(that.valUser && that.valMobile) {
                    let message= '预定成功！';
                    API.saveToyuYueOrder({"userName":that.usernameText,"userMobile":that.valMobileText,"product_id":that.productOjb.goodsId}).then((data)=> {
                        if (data.Result == 'OK') {
                            console.log(message);
                            that.modelHidden=true
                            that.scrolly = true
                            that.yuding=true;
//                        that.toastShow=false
                            that.toastMessage=message
                            setTimeout(function(){
                                console.log("timeout1");
                                that.yuding=false;
                                that.toastShow=true //1秒之后弹窗隐藏
                                that.$apply();
                            },2000)
                          /*   wx.showToast({
                           title:message,
                           icon: 'success',
                           duration: 2000
                           })
                           */
                            that.$apply();

                        } else {
                            that.yuding=true;
                            console.log(data.Message);
                            that.modelHidden=true
                            that.toastShow=false
                            that.toastMessage=data.Message;
                            setTimeout(function(){
                                console.log("timeout");
                                that.yuding=false;
                                that.toastShow=true;
                                that.$apply();
                            },2000)
                            that.$apply();

                        }

                    })
                }
            },

            //手机号验证
            validateMobile:function (mobile) {
                let that = this;
                let mobileNum=mobile.detail.value;
                that.valMobileText= mobileNum;

                that.valMobile=true;
                if (mobileNum.length == 0) {
                    wx.showToast({
                        title: '请输入手机号！',
                        icon: 'success',
                        duration: 1500
                    })
                    that.valMobile=false;
                }
                if (mobileNum.length != 11) {
                    wx.showToast({
                        title: '手机号长度有误！',
                        icon: 'success',
                        duration: 1500
                    })
                    that.valMobile=false;
                }
                var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1})|(17[0-9]{1}))+\d{8})$/;
                if (!myreg.test(mobileNum)) {
                    wx.showToast({
                        title: '手机号有误！',
                        icon: 'success',
                        duration: 1500
                    })
                    that.valMobile= false;
                }

            },


            //用户名验证
            validateUserName: function (uservalue) {
                let that = this;
                let username=uservalue.detail.value;
                that.usernameText=username;
                that.valUser=true;
                if (username.length == 0) {
                    wx.showToast({
                        title: '用户姓名不能为空!',
                        icon: 'success',
                        duration: 1500
                    })
                    that.valUser=false;
                }
                if (username.length >= 20) {
                    wx.showToast({
                        title: '用户名长度不能大于10个字！',
                        icon: 'success',
                        duration: 1500
                    })
                    that.valUser=false;
                }


            },
            hideShare:function () {
                this.modelHidden=true
                this.scrolly = true
            }
        }

      /*  onUnload(){
       let that = this;
       if(!that.isSend) {
       let obj = wx.getStorageSync('UrlData');
       let url = obj[obj.length - 1].url;
       wx.redirectTo({
       url: url
       })
       }

       }

       initURL(){


       let page= this.getCurrentPages();
       let urlData={};
       let obj =  wx.getStorageSync('UrlData');
       if(obj && page){
       urlData.url ="/"+ page[page.length-1].route+"?id="+page[page.length-1].options.id;
       obj.push(urlData);
       }else{
       let rootData={};
       rootData.url ="/"+ page[0].route+"?id="+page[0].options.id;
       urlData.url = "/"+page[1].route+"?id="+page[1].options.id;
       //rootData.options=;
       obj=[rootData];
       obj.push(urlData);

       }
       wx.setStorageSync('UrlData', obj);
       }*/


        onLoad(params){

            // this.initURL();
            this.modelpyqHidden=true
            this.toastShow=true
            this.modelHidden=true

            if(params){
                var scene = decodeURIComponent(params.scene);
                if(params.scene && scene){
                    params.id=scene;

                }

                this.init(params.id);
            }

        }
        saveToAlbum(file) {
            let filePath=null;
            wx.downloadFile({
                url: file,
                success(res) {
                    filePath = res.tempFilePath;
                    wx.saveImageToPhotosAlbum({
                        filePath: filePath,
                        success() {
                            wx.hideLoading();
                            wx.showModal({
                                title: '成功保存图片',
                                content: '已成功为您保存图片到手机相册，请自行前往朋友圈分享',
                                showCancel: false,
                                confirmText: "我知道了",
                                success: function(res) {
                                    if (res.confirm) {
                                        console.log('用户点击确定')
                                    } else if (res.cancel) {
                                        console.log('用户点击取消')
                                    }
                                }
                            })
                        },
                        fail() {
                            console.log("fail");
                        }
                    })

                }
            })






        }

        saveToAlbumS(file) {
            wx.saveImageToPhotosAlbum({
                filePath: file,
                success() {
                    wx.hideLoading();
                    wx.showModal({
                        title: '成功保存图片',
                        content: '已成功为您保存图片到手机相册，请自行前往朋友圈分享',
                        showCancel: false,
                        confirmText: "我知道了",
                        success: function(res) {
                            if (res.confirm) {
                                console.log('用户点击确定')
                            } else if (res.cancel) {
                                console.log('用户点击取消')
                            }
                        }
                    })
                },
                fail() {
                    console.log("fail");
                }
            })






        }



        init(goodsId){
            let that = this;
            API.getZuopingDetail({"goodsId":goodsId}).then((data)=> {
                if(data.Result=='OK')
                {
                    that.productOjb= data.Record;
                    that.productOjb.goodsId=goodsId;
                    wx.setNavigationBarTitle({title:that.productOjb.goodsName});//设置标题
                    // let data = productOjb.goodsText; //得到福文本//'<div>测试测试。。。。</div>';
                    that.pcontent = WxParse.wxParse('article', 'html', that.productOjb.goodsText, that, 5);
                    that.$apply();
                }
            })
        }



    }
</script>
