<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: '微软雅黑';
    }
    .share-bg {
        background: #fff;
        width: 610px;
        height: 960px;
        margin: auto;
    }
    .share-banner {
        width: 100%;
        height: auto;
    }
    .artist-info {
        border-bottom: #dedede 1px solid;
    }
    .name {
        font-size: 38px;
        color: #000;
        text-align: center;
        line-height: 54px;
        margin: 20px auto;
    }
    .job {
        font-size: 30px;
        color: #000;
        text-align: center;
        margin-bottom:15px;
    }
    .introduce {
        font-size: 28px;
        color: #6b6b6b;
        line-height:50px;
        padding:0 30px;
        margin-top:15px;
        text-align: justify;
        overflow:hidden;
        text-overflow:ellipsis;
        display:-webkit-box;
        -webkit-box-orient:vertical;
        -webkit-line-clamp:3;

    }
    .logo-bg {
        padding: 20px 30px;
        /*display: flex;*/
        /*align-items: center;*/
        overflow: hidden;
        }
.share-logo {
    width: 195px;
    height: 195px;
    margin-right: 10px;
    float: left;
}
    .tips {
        font-size: 28px;
        color: #000;
        margin-bottom: 30px;
        margin-top: 40px;
    }
    .company {
        font-size: 36px;
        color: #000;
    }
    .save-btn { width: 245px;
        height: 84px;
        margin:30px auto;
        background: #000;
        display: block;
        font-size: 33px;
        color: #fff;
        text-align: center;
        border: none;
        border-radius: 42px;
    }
    .share-icon {
        width: 34px;
        height: 36px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
    }
</style>
<body>
<div  class="share-bg">
    <div><img src="https://gam.zallhy.com/FigL53u0VX0IVexgEdh862p94uME" width="110px" height="120px" class="share-banner"></div>
    <div class="artist-info">
        <div class="name">王传芬</div>
        <div class="job">布艺新派画家</div>
    </div>
    <div class="introduce">
        1943年生于武汉,创立了《楚风布画》，现为:齐白石研究会会员;武汉市老年书画研究会洪山分会副会长;区老年大学布贴艺术教授;华中科技大学布画培训教授。
    </div>
    <div class="logo-bg">
        <img src="images/share_logo.jpg" width="80px" height="80px" class="share-logo">
        <div>
            <div class="tips">微信扫码或长按识别小程序</div>
            <div class="company">玩艺汇</div>
        </div>
    </div>
</div>

</body>
</html>